<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Best Online Food Delivery Services in India|RedChilli.com</title>
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/13f8fb2909.js" crossorigin="anonymous"></script>
       <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500&family=Roboto&display=swap"
              rel="stylesheet">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Satisfy&family=Ubuntu&display=swap"
              rel="stylesheet">

       <style>
              .navbar img {
                     height: 79px;
                     margin-left: 10px;
              }

              .navbar {
                     display: flex;
                     z-index: 40px;
                     background-color: whitesmoke;
              }

              .navigation {
                     display: flex;
                     float: right;
              }

              .navbar li a {

                     text-decoration: none;
                     margin: 20px;
                     font-family: cursive;
                     font-size: large;
              }

              .navbar li {
                     list-style: none;

              }
              header{
                     position:sticky;
                     top: 0px;
              }


              .sn {

                     margin-top: 02px;
                     text-decoration: none;
                     font-size: xx-large;
                     margin-left: 300px;

              }

              .navigation li a:hover {
                     color: white;
                     background-color: rgb(202, 33, 47);
                     padding: 6px;
                     border-radius: 8px;
              }

              .sn a:hover {
                     color: white;
                     background-color: rgb(197, 38, 78);
                     padding: 6px;
                     border-radius: 8px;

              }

              #home input {
                     float: right;
              }

              .tab {

                     border: 2px solid;
                     margin-left: 38px;
                     padding-left: 20px;
                     padding-right: 20px;
                     font-family: 'Baloo 2';
                     border-radius: 9px;
                     justify-content: center;
                     justify-items: center;
                     height: max-content;
                     font-weight: bold;
                     color: rgb(15, 94, 15);
                     background-color: white;
              }

              .tab a {
                     text-decoration: none;
                     color: red;
              }

              .tab :hover {
                     color: rgb(30, 138, 62);



              }





              .menu {
                     font-weight: bold;
                     font-size: large;
                     padding-left: 120px;
                     font-family: cursive;
                     color: crimson;
              }

              .src {
                     height: 260px;
                     width: 300px;


              }

              .box {
                     border: 2px solid red;
                     width: 500px;
                     height: 350px;
                     margin-left: 50px;
                     border-radius: 15px;
                     background-color: rgb(252, 252, 238);
                     padding: 15px;
                     color: rgb(14, 13, 13);
              }

              body {
                     z-index: +90;
              }

              body::before {
                     content: "";
                     position: absolute;
                     width: 100%;
                     height: 1060px;
                     z-index: -1;
                     opacity: 0.3;
                     background: url('bg.jpg') repeat center center/cover;
              }

              h2 {
                     text-align: center;
              }


              p {
                     font-family: 'Lato', sans-serif;
                     text-align: center;
                     letter-spacing: 0.6px;
              }
              #client-section{ 
    position: relative;
}

#Clients::before{
 content: "";
 position: absolute;
 background: url('cbg.jpg');
 width: 100%;
 height: 250px;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}

       </style>
</head>

<body>
       <header>
              <nav class="navbar">
                     <div>
                            <img src="logo.jpg" alt="Red Chilli">
                     </div>
                     <div
                            style="margin-top: 12px; ;font-family: 'Marck Script', cursive; font-size: xx-large;font-weight: bold; color: rgb(36, 163, 58); ">
                            Red-Chilli<i class="fas fa-pepper-hot" style="color: red; margin-bottom: 0px;"></i>
                            <div style="font-size: small;font-family: cursive; color: chocolate; margin-top: 0px;">
                                   Serving Taste
                            </div>
                     </div>







                     <ul class="navigation">
                            <li class="item"><a href="#Home">Home </a></li>
                            <li class="item"><a href="#Clients">Our clients</a></li>
                            <li class="item"><a href="#Services">Services </a></li>
                            
                            
                            <li class="item"><a href="#contact">Contact Us </a></li>
                            <input type="button" value="Order Now"
                            style="height: 30px;width: 130px; border-radius: 9px; font-weight: bold;background-color: crimson; color: white;">

                     </ul>
                     <div>
                            <div class="sn" style="text-decoration: none;">
                                   <a href="form.html" style="text-decoration: none;"><i class="fas fa-sign-in-alt"
                                                 style="color: black;"></i> &nbspLogin&nbsp &nbsp</a>
                                   <a href="" style="text-decoration: none;"><i class="fas fa-power-off"
                                                 style="color: black;"></i>&nbspSign Up</a>
                            </div>
                     </div>

              </nav>
       </header>
       <hr><br>

       <div style="display: flex;">
              <i class="fas fa-search" style="margin-left: 100px;margin-top: 10px;"></i> &nbsp;


              <input type="text" name="Search" id="search" placeholder="Search for Cuisine or Dish "
                     style=" border-radius: 9px; width: 200px; height: 30px; font-family: cursive;font-weight: bold;">

              <div class="tab">
                     <a href="menu.html"> Chinese</a>
              </div>
              <div class="tab">
                     <a href="menu.html">Pure Veg</a>

              </div>
              <div class="tab">
                     <a href="menu.html"> South Indian
                     </a>
              </div>
              <div class="tab">
                     <a href="menu.html">Italian</a>

              </div>
              <div class="tab">
                     <a href="menu.html">Beverages</a>

              </div>
              <div class="tab">
                     <a href="menu.html">Desserts</a>

              </div>
              <div class="tab">
                     <a href="menu.html">Red-Chilli Special</a>
              </div>



       </div>



       <section id="Home">
              <div style="display: flex;">
                     <h1 style="font-family:cursive; width: 800px;padding: 10px; padding-left: 30px; "> Inspiration For
                            Your First Order.....</h1>
                     <input type="button" value="Order Now"
                            style="height: 40px;width: 130px;margin-top: 30px;margin-left: 450px; border-radius: 9px; font-weight: bold;background-color: crimson; color: white;">


              </div>
              <div style="display: flex; margin-left: 0px">
                     <div>
                            <img src="pizza.jpg" alt="" class="src">
                            <div class="menu">Pizza </div>
                     </div>

                     <div>
                            <img src="BURGER.jpg" class="src">
                            <div class="menu">Burger </div>
                     </div>
                     <div>
                            <img src="Dosa.jpg" class="src">
                            <div class="menu">Dosa </div>
                     </div>
                     <div>
                            <img src="CHOWMIEN.jpg" class="src">
                            <div class="menu">Chowmien </div>
                     </div>
                     <div>
                            <img src="MANCHURIAN.jpg" class="src">
                            <div class="menu">Manchurian </div>
                     </div>
              </div>

       </section>
       <section id="Services">
              <div>
                     <h1
                            style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; width: 800px; padding-left: 600px;font-weight: bold;font-size: xx-large; ">
                            Our Services</h1>
                     <div style="display: flex;">
                            <div class="box">
                                   <img src="1.jpg" alt=""
                                          style="width: 100px; height: 100px; margin-left: 150px;margin-top: 10px;">
                                   <h2>Food Catering</h2>
                                   <p>
                                          Throw a fabulous, pure vegetarian, hassle-free dinner party or a kitty party
                                          with Red-Chilli's experienced and professional outdoor catering. Being one of
                                          the pioneers in vegetarian food, we prepare the house specialities and all the
                                          other vegetarian cuisines with utmost hygiene and cleanliness.
                                          You can enjoy the Red-Chilli's quality cuisine wherever you want, be it in the
                                          comfort of your home or at a lavish outdoor location.
                                   </p>

                            </div>
                            <div class="box">
                                   <img src="2.jpg" alt=""
                                          style="width: 100px; height: 100px; margin-left: 150px;margin-top: 10px;">
                                   <h2> Hygenic Delivery </h2>
                                   <p>
                                          Witness our Hygenic food delivery services in our Restaurant. Our first
                                          priority is to serve & cook food with proper Hygiene. Visit with your family
                                          ,friends, partners or alone, our staff is available 10 am to 12 am for you. We
                                          guarantee your and your goods safety through our CC tv camera survillience
                                   </p>


                            </div>
                            <div class="box">

                                   <img src="3.jpg" alt=""
                                          style="width: 100px; height: 100px; margin-left: 150px;margin-top: 10px;">
                                   <h2> Fast Online Delivery </h2>
                                   <p>
                                          Red-Chilli is available in hundreds of cities around the world. Enter your
                                          delivery address to explore any Fast Food delivery options near you.To
                                          discover Fast Food restaurants near you that offer food delivery with Red
                                          Chilli, enter your delivery address. Next, you can browse restaurant menus and
                                          order food online from Red-Chilli to eat near you.
                                   </p>


                            </div>


                     </div>

              </div>
       </section>
       <section id="Chinese">
             

       </section>

       <section id="Clients">
              <h1 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; width: 800px; padding-left: 600px;font-weight: bold;font-size: xx-large; ">Our Clients
              </h1>
       
                     <div id="clients">
                         <div class="client-item">
                             <img src="l1.png" alt="Our Client">
                         </div>
                         <div class="client-item">
                             <img src="l2.jpg" alt="Our Client">
                         </div>
                       
                         <div class="client-item">
                             <img src="l3.jpg" alt="Our Client">
                         </div>
                         <div class="client-item">
                             <img src="l4.jpg" alt="Our Client">
                         </div>
                     </div>
             
                 </section>
       </section>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57149.80462992088!2d80.3143679666503!3d26.460151461905998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c386098979c2b%3A0x6717dba75a664605!2sRed%20Chilli%20Restaurant!5e0!3m2!1sen!2sin!4v1621619451770!5m2!1sen!2sin" width="600" height="350" style="border:0; width: 100%;" allowfullscreen="" loading="lazy"></iframe>
       <section id="contact">
       <div class="form" style="background-color: rgb(250, 220, 175); padding: 50px; display: flex;" >
              <div class="c1" style="margin-left: 200px;padding-top :50px ;">
                   <a  style="font-size: x-large;text-decoration: none; " href="medcity.com"  <i class="fas fa-map-marker-alt"style="color: black;"></i> &nbspRestaurant's Address</a><br> 
                   <h1><a href="tel: +6761245741"><i class="fas fa-phone-alt" style="font-size: x-large;"> +676161245741</i></a></h1>
                   <pre style="font-size: x-large; color: black;"><a href="wwww.facebook.com"<i class="fab fa-facebook-square" style="color: black;"></i></a> <a href="www.instagram.com"<i class="fab fa-instagram-square"style="color: black;"></i></a> <a href="www.twiitter.com"<i class="fab fa-twitter-square"style="color: black;"></i></a> <a href="www.linkedin.com"<i class="fab fa-linkedin"style="color: black;"></i></a> <a href="www.gmail.com"<i class="fas fa-envelope-square"style="color: black;"></i></a>

               </div>
               <div class="c2" style="margin-left: 300px;">
                      <input type="text" placeholder="Enter Your Name" style="width: 300px;padding: 5px;"><br><br>
                      <input type="email" placeholder="Enter Your Email " style="width: 300px;padding: 5px;"><br><br>
                      <input type="text" placeholder="Subject" style="width: 300px;padding: 5px;"><br><br>
                      <input type="text" placeholder="Message" style="width: 308px;padding-bottom: 100px;"><br><br>
                      <input type="button" value="Send Message" style="margin-left: 100px;background-color: blue;color: white;
                      padding: 10px;">
               </div>
       </div>
       </section>
       <footer>
              <div class="below" style="padding: 20px; display: flex;">
                     <div class="box1" id="box-5" style="margin-left: 110px; color: rgb(100, 106, 117)";>
                            &#169 2020 DataSoft, All Rights Reserved. With Love by <a style="color:rgb(52, 16, 138);" href="7oroof.com">7oroof.com</a>
                     </div>
                     <div class="box1" id="box-6" style="margin-left: 500px; color: rgb(100, 106, 117);">
                            Terms & Conditions
                     </div>
                     <div class="box1" id="box-7" style="color:rgb(100, 106, 117) ;margin-left: 50px;">
                            Privacy Policy
                     </div>
                     <div class="box1" id="box-8" style="color:rgb(100, 106, 117) ;margin-left: 50px;">
                            Cookies
       
                     </div>
                     <div class="box1" id="box-9"></div>
       </footer>
      
</body>

</html>