<!DOCTYPE html>
<html lang="en">
<head>
       <script src="https://kit.fontawesome.com/13f8fb2909.js" crossorigin="anonymous"></script>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <style>
              .container{
                     width:300px;
                     margin:auto;
                     background-color:rgb(233, 105, 105);
                   /*  text-align: center;
                     align-items: center;*/
                     padding: 40px;
                     
                     align-content: center;
                     height: 550px;
                     display: grid;
                     
         
              }
              h1{
                     padding-bottom: 30px;
                    text-align: center;
                    font-family: 'Itim', cursive;
                    
                     

              }
              #em
              {/*padding: 15px 45px;*/
              width: 300px;
              height:40px;
              border: none;
                     

              }
              p{
                      text-align: center;

              }
              #pass
              {width: 300px;
              height:40px;
              font-size: xx-small;
              border: none;
                     
                    /* padding: 15px 45px;*/
                     /*text-align: center;
                     align-items: center;
                     align-content: center;*/
              }
              #rem
              {
              }
              #log{
                     padding: 15px 133px;
                     background-color:rgb(69, 128, 240);
                     text-decoration: none;
                     text-align: center;
                     align-items: center;
                     align-content: center;
                     font-family: 'Goblin One', cursive;
                     font-family: 'Open Sans', sans-serif;
                     border-color: rgb(69, 128, 240);
                     color: white;
                     

              }
              #fb{

padding: 8px 35px;
text-align: center;
text-decoration-color: blue;
                     align-items: center;
                     
              }
              #gg{
                     padding: 8px 40px;
                     text-align: center;
                     align-items: center;
                     align-content: center;

              }
              .btn{
                     
                     

              }
              a{
                    
              }
              body::before {
                     content: "";
                     position: absolute;
                     width: 100%;
                     height: 1060px;
                     z-index: -1;
                     opacity: 0.5;
                     background: url('bg.jpg') repeat center center/cover;
              }

            
              
       </style>
</head>
<body class="body">
       <br>
       <h1 style="color: rgb(253, 250, 250); font-family: cursive; border: 2px solid red;background-color: rgb(220, 20, 37);width: fit-content;text-align: center; margin-left: 500px;padding: 10px;border-radius: 29px; padding-left: 100px; padding-right: 100px;">Login to Red Chilli</h1>
<form action="backend.php">
       <div class="container">
              <h1>LOGIN</h1>
              <div>
                    
              </div>
              <div>
                     <P1><i class="fas fa-envelope"></i> &nbspEmail: </P1>
              </div>
              <div>
       
                     <input type="email"name="myEmail"placeholder="Email"id="em" >
                     
              </div>
              <br>
              <p2><i class="fas fa-key"></i>&nbspPassword:</p2>
              <div>
                     <input type="password"name="myPassword"placeholder="&#9899 &#9899 &#9899 &#9899 &#9899 &#9899 &#9899 "id="pass">
              </div>
              <br>
              <div>
                    <input type="checkbox"name="Remember"id="rem" checked>: Remember me
              </div>
              <br>
              <div>
                     Forgot your Login!<a href=" ">Click Here</a>
              </div>
              <br>
              <br>
              <div>

              <input type="button"value= "LOGIN" id="log" ><a href="fooddelhivery.html"></a>
              </div>
              
              <br>
              <div>

                     <p>Or login with</p>
              </div>
              <br>
              
              <div>
                     <button id="fb" class="btn"><i class="fab fa-facebook-square"></i> &nbsp Facebook</button>
                     <button  id="gg"class="btn"><i class="fab fa-google"></i> &nbsp Google</button>
              </div>
              <br>
              <br>
              
              
              
              <div>
                    &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  Not a member?:<a href=" ">sign up now</a>
              </div>
       

              

       </div>
       <br>
       <div style="text-align: center; font-size: xx-large;font-weight: bold;">

       Go back to Home<a href="fooddelhivery.html" style="text-decoration: none;"> &nbspClick Here</a>
       </div>
</form>
</body>
</html>