<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Best Online Food Delivery Services in India|RedChilli.com</title>
       <script src="https://kit.fontawesome.com/13f8fb2909.js" crossorigin="anonymous"></script>
       <style>
              .navbar img {
                     height: 79px;
                     margin-left: 10px;
              }
              header{
                     position:sticky;
                     top: 0px;
              }

              .navbar {
                     display: flex;
                     z-index: 40px;
                     background-color: whitesmoke;
                     
              }

              .navigation {
                     display: flex;
                     float: right;
              }

              .navbar li a {

                     text-decoration: none;
                     margin: 20px;
                     font-family: cursive;
                     font-size: large;
              }

              .navbar li {
                     list-style: none;

              }

              .sn {

                     margin-top: 02px;
                     text-decoration: none;
                     font-size: xx-large;
                     margin-left: 300px;

              }

              .navigation li a:hover {
                     color: white;
                     background-color: rgb(202, 33, 47);
                     padding: 6px;
                     border-radius: 8px;
              }

              .sn a:hover {
                     color: white;
                     background-color: rgb(197, 38, 78);
                     padding: 6px;
                     border-radius: 8px;

              }

              h1 {
                     text-align: center;
                     font-family: cursive;
                     background-color: red;

              }

              .menu {
                     display: flex;


              }

              .menu img {
                     height: 250px;
                     width: 340px;
                     margin: 10px;
                     margin-left: 20px;
              }

              .menu a {
                     text-decoration: none;
                     font-family: cursive;
                     font-size: large;
                     padding-left: 120px;
                     color: crimson;
              }

              .tab {

                     border: 2px solid;
                     margin-left: 38px;
                     padding-left: 20px;
                     padding-right: 20px;
                     font-family: 'Baloo 2';
                     border-radius: 9px;
                     justify-content: center;
                     justify-items: center;
                     height: max-content;
                     font-weight: bold;
                     color: rgb(15, 94, 15);
                     background-color: white;
              }

              .tab a {
                     text-decoration: none;
                     color: red;
              }

              .tab :hover {
                     color: rgb(30, 138, 62);



              }
              body::before {
                     content: "";
                     position: absolute;
                     width: 100%;
                     height: 2715px;
                     z-index: -1;
                     opacity: 0.5;
                     background: url('pizza.jpg') repeat center center/cover;
              }
              
             
              

       </style>
</head>

<body>
       <header>
              <nav class="navbar">
                     <div>
                            <img src="logo.jpg" alt="Red Chilli">
                     </div>
                     <div
                            style="margin-top: 12px; ;font-family: 'Marck Script', cursive; font-size: xx-large;font-weight: bold; color: rgb(36, 163, 58); ">
                            Red-Chilli<i class="fas fa-pepper-hot" style="color: red; margin-bottom: 0px;"></i>
                            <div style="font-size: small;font-family: cursive; color: chocolate; margin-top: 0px;">
                                   Serving Taste
                            </div>
                     </div>







                     <ul class="navigation">
                            <li class="item"><a href="fooddelhivery.html">Home </a></li>
                            <li class="item"><a href="fooddelhivery.html">Our clients</a></li>
                            <li class="item"><a href="fooddelhivery.html">Services </a></li>
                            
                            <li class="item"><a href="fooddelhivery.html">Contact Us </a></li>
                           
                     </ul>
                     <div>
                            <div class="sn" style="text-decoration: none;">
                                   <a href="" style="text-decoration: none;"><i class="fas fa-sign-in-alt"
                                                 style="color: black;"></i> &nbspLogin&nbsp &nbsp</a>
                                   <a href="" style="text-decoration: none;"><i class="fas fa-power-off"
                                                 style="color: black;"></i>&nbspSign Up</a>
                            </div>
                     </div>

              </nav>
       </header>
       <br>

       <div style="display: flex;">
              <i class="fas fa-search" style="margin-left: 100px;margin-top: 10px;"></i> &nbsp;


              <input type="text" name="Search" id="search" placeholder="Search for Cuisine or Dish "
                     style=" border-radius: 9px; width: 200px; height: 30px; font-family: cursive;font-weight: bold;">

              <div class="tab">
                     <a href="menu.html"> Chinese</a>
              </div>
              <div class="tab">
                     <a href="#veg">Pure Veg</a>

              </div>
              <div class="tab">
                     <a href="#south"> South Indian
                     </a>
              </div>
              <div class="tab">
                     <a href="#italian">Italian</a>

              </div>
              <div class="tab">
                     <a href="#beverages">Beverages</a>

              </div>
              <div class="tab">
                     <a href="#dessert">Desserts</a>

              </div>
              <div class="tab">
                     <a href="#special">Red-Chilli Special</a>
              </div>



       </div>



       <h1>Chinese</h1>
       <div class="menu">
              
              <div>
                     <img src="chillipotato.jpg" alt="" class="src"><br>
                     <a href="form.html"> Honey Chilli Potato </a>

              </div>
              <div>
                     <img src="spring roll.jpg" alt="" class="src"><br>
                     <a href="form.html"> Spring Veg Roll </a>

              </div>
              
      
              <div>
                     <img src="CHOWMIEN.jpg" alt="" class="src"><br>
                     <a href="form.html"> Veg Hakka Noodles</a>
              </div>
              
              <div>
                     <img src="scc.jpg" alt="" class="src"><br>
                     <a href="form.html">Szechwan Chilli Chicken </a>
              </div>
              
       </div>
       <section id="veg">
              <h1>Pure Veg</h1>
              <div class="menu">
                     <div>
                            <img src="thali.jpg" alt="" class="src"><br>
                            <a href="form.html">Veg Rajasthani Thali </a>
       
                     </div>
                     <div>
                            <img src="chola.jpg" alt="" class="src"><br>
                            <a href="form.html"> Chola-Bhatura </a>
       
                     </div>
                     <div>
                            <img src="rajma.jpg" alt="" class="src"><br>
                            <a href="form.html"> Rajma Rice </a>
       
                     </div>
                     <div>
                            <img src="baati.jpg" alt="" class="src"><br>
                            <a href="form.html"> Baati Chokha </a>
       
                     </div>
              </div>
              <section id="south">
                     <h1>South Indian</h1>
                     <div class="menu">
                            <div>
                                   <img src="Dosa.jpg" alt="" class="src"><br>
                                   <a href="form.html">Dosa </a>
              
                            </div>
                            <div>
                                   <img src="idli.jpg" alt="" class="src"><br>
                                   <a href="form.html"> Idli Sambhar </a>
              
                            </div>
                            <div>
                                   <img src="utpam.jpg" alt="" class="src"><br>
                                   <a href="form.html">Uttapam </a>
              
                            </div>
                            <div>
                                   <img src="medu vada.jpg" alt="" class="src"><br>
                                   <a href="form.html"> Medu Vada </a>
              
                            </div>
                     </div>


       </section>
       <section id="italian">
              <h1>Italian</h1>
              <div class="menu">
                     <div>
                            <img src="pizza.jpg" alt="" class="src"><br>
                            <a href="form.html"> Margherita Pizza</a>
       
                     </div>
                     <div>
                            <img src="GarkicBread.jpg" alt="" class="src"><br>
                            <a href=form.html"form.html"> Garlic Bread </a>
       
                     </div>
                     <div>
                            <img src="Spaghetti.jpg" alt="" class="src"><br>
                            <a href="form.html">Spaghetti </a>
       
                     </div>
                     <div>
                            <img src="pasta.jpg" alt="" class="src"><br>
                            <a href="form.html">Pasta </a>
       
                     </div>
              </div>


</section>
<section id="beverages">
       <h1>Beverages</h1>
       <div class="menu">
              <div>
                     <img src="coldcoffee.jpg" alt="" class="src"><br>
                     <a href="form.html"> Cold Coffee</a>

              </div>
              <div>
                     <img src="softdrinks.jpg" alt="" class="src"><br>
                     <a href="form.html"> Soft Drinks </a>

              </div>
              <div>
                     <img src="Coffee.jpg" alt="" class="src"><br>
                     <a href="form.html">Coffee</a>

              </div>
              <div>
                     <img src="fruitJuice.jpg" alt="" class="src"><br>
                     <a href="form.html">Fruit Juice </a>

              </div>
              
       </div>
       <section id="dessert">
              <h1>Desserts</h1>
              <div class="menu">
                     <div>
                            <img src="rasmalai.jpg" alt="" class="src"><br>
                            <a href="form.html"> Rasmalai</a>
       
                     </div>
                     <div>
                            <img src="Cake.jpg" alt="" class="src"><br>
                            <a href="form.html"> Cake</a>
       
                     </div>
                     <div>
                            <img src="icecreaam.jpg" alt="" class="src"><br>
                            <a href="form.html">Icecream</a>
       
                     </div>
                     <div>
                            <img src="gulab jamun.jpg" alt="" class="src"><br>
                            <a href="form.html">Gulab Jamun </a>
       
                     </div>
                     
              </div>
       
       
       </section>
       


</section>
<section id="special">
       <h1>Red-Chilli Special</h1>
       <div class="menu">
              <div>
                     <img src="CHOWMIEN.jpg" alt="" class="src"><br>
                     <a href="form.html"> Chowmien</a>

              </div>
              <div>
                     <img src="rangoon.jpg" alt="" class="src"><br>
                     <a href="form.html"> Cream Chese Rangoon</a>

              </div>
              <div>
                     <img src="ppc.jpg" alt="" class="src"><br>
                     <a href="form.html">Peri Peri Chicken Satay</a>
              </div>

              <div>
                     <img src="Dosa.jpg" alt="" class="src"><br>
                     <a href="form.html">Dosa </a>

              </div>
              
       </div>


</section>



       




</body>

</html>